# ef-core-ddd

./: .editorconfig  .gitignore  EfCoreDDD.slnx  docker-compose.yaml
EfCoreDDD.API/: EfCoreDDD.API.csproj  EfCoreDDD.API.http  Extensions.cs  IEndpointGroup.cs  Program.cs  appsettings.json
EfCoreDDD.API/Endpoints/: TaskItem.cs  TaskList.cs  Workspace.cs
EfCoreDDD.API/Filters/: ValidationFilter.cs
EfCoreDDD.API/Helpers/: ProblemHelper.cs
EfCoreDDD.API/Properties/: launchSettings.json
EfCoreDDD.API/Validations/: WorkspaceValidations.cs
EfCoreDDD.Application/: EfCoreDDD.Application.csproj
EfCoreDDD.Application/DTOs/: TaskItemDTO.cs  TaskListDTO.cs  WorkspaceDTO.cs
EfCoreDDD.Application/Interface/: IRepository.cs  IUnitOfWork.cs
EfCoreDDD.Application/Interface/Queries/: ITaskListQueries.cs  IWorkspaceQueries.cs
EfCoreDDD.Domain/: BaseEntity.cs
EfCoreDDD.Domain/Entities/: TaskItem.cs  TaskList.cs  Workspace.cs
EfCoreDDD.Infrastructure/: EfCoreDDD.Infrastructure.csproj  Extensions.cs
EfCoreDDD.Infrastructure/Configuration/: TaskListConfiguration .cs
EfCoreDDD.Infrastructure/Database/: ApplicationDbContext.cs  TaskItemDbContext.cs  TaskListDbContext.cs  WorkspaceDbContext.cs
EfCoreDDD.Infrastructure/Migrations/: 20260504151642_InitialMigration.Designer.cs  20260504151642_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EfCoreDDD.Infrastructure/Queries/: TaskListQueriesContext.cs  WorkspaceQueriesContext.cs
